<html>
    <head>
        <style>
*{
    box-sizing: border-box;
}

.parent {
    height: 100%;
    width: 100%;
    background-color: white;
    box-sizing: border-box;
    /* padding: 10px; */
}

.child1 {
    height: 27%;
    width: 100%;
    background-color: lightseagreen;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    box-sizing: border-box;

}

.child2 {
    height: 60%;
    width: 100%;
    background-color: white;
}

.buttons {}

.left {
    height: 100%;
    width: 50%;
    padding: 5px;
    background-color: lightseagreen;
}

.right {
    height: 100%;
    width: 40%;
    background-color: lightseagreen;
    padding: 10px
}

.button3 {}

.yellow {
    background-color: yellow;
    height: 30px;
}

.black {
    background-color: black;
    height: 30px;
    color: white;
}

.free {
    height: 30px;
    background-color: blue;
    color: white;
}

.ins {
    height: 30px;
}

.addtocart {
    height: 30px;
    background-color: green;
    color: white;
    margin-left: 20px;
}

.apply {
    color: white;
    background-color: darkcyan;
    height: 30px;
}

table{
    background-color: black;
    color: white;
    width: 100%;
}

th{
    width: 250px;
    padding: 10px;

}
td{
    width: 250px;
    text-align: center;
    padding: 10px;
}
</style>
</head>
<body>
    <div class="parent">
        <div class="child1">

            <div class="left">
                <input id="search" class="ins" (keyup)="term()" type="search" placeholder="Search" [(ngModel)]="searchItem">
                <button (click)="showOnlyFreeDelivery()" class="free">Only free delivery</button>
                <br>
                <br>
                <div class="buttons">
                    <button (click)="lowtohigh()" class="yellow">Price LOw To high</button>
                    <button (click)="hightolow()" class="yellow">Price high To low</button>
                    <button (click)="ratinghightolow()" class="yellow">Rating low to high</button>
                    <button (click)="ratinglowtohigh()" class="yellow">Rating high to low</button>
                </div>
                <br>
                <br>
                <div class="buttons1">
                    <button (click)="discount()" class="apply">Apply 50% discount</button>
                    <button (click)="pricewithdelivery()" class="apply">Price with delivery charges</button>
                </div>
                <br>
                <br>
                <div class="button3">
                    <button (click)="totalprice()" class="black">total price</button>
                    <button (click)="Totalcartitems()" class="black">Total cart items</button>
                </div>
            </div>
            <div class="right">
                <label for="">name</label>
                <input id="name" type="text" [(ngModel)]="name">
                <br>
                <br>
                <label for="">Price</label>
                <input id="price" type="number" [(ngModel)]="price">
                <br>
                <br>
                <label for="">Rating</label>
                <input id="rating" type="number" id="" [(ngModel)]="rating">
                <br>
                <br>
                <label for="">Free Delivery</label>
                <select name="" id="freeDelivery" [(ngModel)]="freedelivery">
                    <option value="Yes">yes</option>
                    <option value="no">No</option>
                </select>
                <br>
                <br>
                <button (click)="Addtocart()" class="addtocart">Add To Cart</button>
            </div>
        </div>
    </div>
    <div class="child2">
       <table>
        <thead>
            <tr>
                <th>SNO</th>
                <th>Product Name</th>
                <th>Price</th>
                <th>Rating</th>
                <th>Free Delivery</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let product of products let i=index">
                <td>{{i+1}}</td>

                <td>{{product.name}}</td>
                <td>{{product.price}}</td>
                <td>{{product.rating}}</td>
                <td>{{product.freedelivery}}</td>
                <td><button (click)="delete(i)">delete</button></td>

            </tr>
        </tbody>
       </table>
    </div>

    
</body>
</html>
